/*************************Layout*************************/
/*Main body*/
body{
    display: grid;
    grid-template-rows: 1fr 3fr 0.75fr;
}

#main{
    display: grid;
    grid-template-columns: 1fr;
}

/*Forms*/
form{
    padding: 2%;
}

.formDiv{
    width: 25rem;
    margin-bottom: 3%;
    background-color: #ed969c;
    margin-top: 20%;
    margin-right: 15em;
    border: 0.1em solid #f9cc00;
}

h2{
    padding-bottom: 3%;
}

#placeholder{
    margin-left: 3%;
    margin-top: 2%;
}

.formLink{
    font-size: 1.5rem;
    border: 0.01em solid #f9cc00;
    background-color: #f9cc00;
    margin-left: 25%;
    margin-top: 20%;
}

.addPostbtn{
    font-size: 1.5rem;
    border: 0.01em solid #f9cc00;
    background-color: #f9cc00;
    margin-left: 15%;
    margin-top: 15%;
}

.logtext{
    margin-left: 15%;
}
/*************************Log in form*************************/

#loginLink a{
    color: #001545;
}

#login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

#email, #pwd{
    width: 20rem;
    padding: 3% 2% 3% 2%;
}

.formDiv #login{
    /*width: 30rem;*/
    height: 15rem;
}

/*Buttons & Input*/
.button{
    padding: 0.75rem 1.5rem;
    background-color:#f9cc00;
    font-size: 1rem;
    color: #001545;
    font-weight: bold;
    border-radius: 0.25rem;
    margin-top: 5%;

}

input{
    color: #001545;
}


/*************************Add post form*************************/
#mainForm{
    display: grid;
    grid-template-rows: 1fr 1fr 0.75fr;
}
#article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

#text, #postArticle{
    width: 30rem;
}

#blog, #blogBtn, #title{
    padding-bottom: 2%;
}

#blog textarea{
    resize: none;
}

#postArticle{
    height: 10rem;
    padding: 1% 2% 2% 0.5%;
}

#text{
    padding: 1% 2% 2% 0.5%;
}

#blogBtn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:50%;
}

/*************************Side menu*************************/
#side{
    border-left: 0.05em solid #f9cc00;
    padding: 3%;
}

#content{
    padding-left: 5%;
    margin-top: 15%;
}

#side ul{
    padding-left: 0;
}
/*************************Blog posts*************************/
#preview{
    width: 90%;
    padding: 1%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "date"
    "post";
    row-gap: 1em;
    align-items: baseline;
    justify-content: stretch;
}

#postPreview{
    grid-area: "post";
    border-bottom:0.2em solid #f9cc00 ;
}

#titlePost{
    font-weight: bold;
    font-size: 1.2em;
    padding-bottom: 1%;
}

#date{
    grid-area: "date";
    float: right;
    padding-bottom: 2%;
    margin-bottom: 2%;
}

/*Clock icon*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/*************************Welcome user*************************/
#welcome{
    margin-top: 2%;
    margin-left: 50%;
}
